
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=15MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=labiadh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true